# Innovation-Intelligence-Cloud-Classroom-Project

./: README.md
classroom-take-out/: pom.xml
classroom-take-out/classroom-common/: pom.xml
classroom-take-out/classroom-common/src/main/java/org/cdjc/classroomcommon/: ClassroomCommonApplication.java
classroom-take-out/classroom-common/src/main/resources/: application.properties
classroom-take-out/classroom-common/src/test/java/org/cdjc/classroomcommon/: ClassroomCommonApplicationTests.java
classroom-take-out/classroom-pojo/: pom.xml
classroom-take-out/classroom-pojo/src/main/java/org/cdjc/classroompojo/: ClassroomPojoApplication.java
classroom-take-out/classroom-pojo/src/main/java/org/cdjc/classroompojo/entity/: User.java
classroom-take-out/classroom-pojo/src/main/java/org/cdjc/homeworkpojo/entity/: Homework.java  HomeworkSubmission.java
classroom-take-out/classroom-pojo/src/main/resources/: application.properties
classroom-take-out/classroom-pojo/src/test/java/org/cdjc/classroompojo/: ClassroomPojoApplicationTests.java
classroom-take-out/classroom-server/: pom.xml
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/: ClassroomServerApplication.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/config/: WebMvcConfig.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/controller/: AdminAuthController.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/intercepotor/: AdminJwtInterceptor.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/mapper/: UserMapper.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/service/: AdminAuthService.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/service/impl/: AdminAuthServiceImpl.java
classroom-take-out/classroom-server/src/main/java/org/cdjc/classroomserver/util/: JwtUtil.java
classroom-take-out/classroom-server/src/main/resources/: application.yml
classroom-take-out/classroom-server/src/main/resources/mapper/: UserMapper.xml
classroom-take-out/classroom-server/src/main/resources/static/: admin-dashboard.html  admin-login.html
classroom-take-out/classroom-server/src/test/java/org/cdjc/classroomserver/: ClassroomSeverApplicationTests.java
classroom-take-out/classroom-sever/: pom.xml
classroom-take-out/classroom-sever/src/main/java/org/cdjc/classroomsever/: ClassroomSeverApplication.java
classroom-take-out/classroom-sever/src/main/resources/: application.properties
classroom-take-out/classroom-sever/src/test/java/org/cdjc/classroomsever/: ClassroomSeverApplicationTests.java
classroom-take-out/src/main/java/org/cdjc/classroomtakeout/: ClassroomTakeOutApplication.java
classroom-take-out/src/main/resources/: application.properties
classroom-take-out/src/test/java/org/cdjc/classroomtakeout/: ClassroomTakeOutApplicationTests.java
